/*default*/
.grid-main-layout{
    display:grid;
    grid-template-rows: 10% 80% 10%;
    grid-template-columns:1fr;
    height:100%;
}

.grid-navbar{
    grid-row: 1 / 2; 
    grid-column: 1 / 5;
}

.grid-footer{
    grid-row: 3 / 4;
    grid-column: 1 / 5;
}

.grid-middle-part{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
}

/*default end*/

/* front page start*/

.grid-frontpage-middle-divide{
    display:grid;
    grid-template-rows: 60% 40%;
    grid-template-columns: 100%;
    height:100%;
}

.grid-frontpage-middle-top{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.grid-frontpage-middle-bot{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.grid-frontpage-middle-top-layout{
    display:grid;
    grid-template-rows: 20% 60% 20%;
    grid-template-columns: 10% 80% 10%;
    height: 100%;
}

.grid-frontpage-middle-top-image{
    grid-row: 2 / 3;
    grid-column: 2 /3;
}

.grid-frontpage-middle-bot-layout{
    display:grid;
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 10% 20% 10% 20% 10% 20% 10%;
    height:100%;
}

.grid-frontpage-middle-bot-image1{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.grid-frontpage-middle-bot-image2{
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

.grid-frontpage-middle-bot-image3{
    grid-row: 2 / 3;
    grid-column: 6 / 7;

}

/* project login */

.grid-login-body-layout{
    display:grid;
    grid-template-rows: 20% 50% 30%;
    grid-template-columns: 20% 60% 20%;
    height:100%;
}

.grid-login-box{
    grid-row: 2 / 3;
    grid-column:2 / 3;
}
/*project login end */

/*project userprofile */

.grid-userprofile-middle-part-layout{
    display:grid;
    grid-template-rows: 10% 30% 10% 1% 49%;
    grid-template-columns: 10% 20% 70%;
    height: 100%;
}

.grid-image-frame{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.grid-line-dividing-middle{
    grid-row: 4 / 5;
    grid-column: 1 / 4;
}

/*project userprofile end*/

/*project products */

.grid-products-middle{
    display:grid;
    grid-template-rows: 30% 25% 45%;
    grid-template-columns: 25% 1% 10% 25% 4% 25% 10%;
    height: 100%;
}

.grid-products-side-navbar{
    grid-row: 1 / 4;
    grid-column: 1 / 2;
}

.grid-products-sidebar-line{
    grid-row: 1 / 4;
    grid-column: 2 / 3;
}

.grid-products-image1-layout{
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

.grid-products-image2-layout{
    grid-row: 2 / 3;
    grid-column: 6 / 7;
}

/*project product_page end*/

/*project about_page */


.grid-aboutpage-middle-split{
    display:grid;
    grid-template-rows: 65% 35%;
    grid-template-columns: 100%;
    height: 100%;
}
.grid-aboutpage-middle-top{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.grid-aboutpage-middle-bot{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.grid-aboutpage-middle-top-layout{
    display:grid;
    grid-template-rows: 10% 20% 70%;
    grid-template-columns: 20% 60% 20%;
    height:100%;
}

.grid-aboutpage-middle-top-image-layout{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.grid-aboutpage-middle-bot-layout{
    display:grid;
    grid-template-rows: 2% 98%;
    grid-template-columns: 50% 50%;
    height:100%;
}

.grid-aboutpage-middle-divide-line{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.grid-aboutpage-middle-bot-divide-part1{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.grid-aboutpage-middle-bot-divide-part2{
    grid-row:  2 / 3;
    grid-column: 2 / 3;
}

.grid-aboutpage-middle-bot-part1-layout{
    display:grid;
    grid-template-rows: 5% 60% 30% 5%;
    grid-template-columns: 10% 40% 5% 40% 5%;
    height:100%;
}

.grid-aboutpage-middle-bot-image1-layout{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.grid-aboutpage-middle-bot-image2-layout{
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

.grid-aboutpage-middle-bot-text1-layout{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.grid-aboutpage-middle-bot-text2-layout{
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}

.grid-aboutpage-middle-bot-part2-layout{
    display:grid;
    grid-template-rows: 5% 60% 30% 5%;
    grid-template-columns: 5% 40% 5% 40% 10%;
    height:100%;
}

.grid-aboutpage-middle-bot-image3-layout{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.grid-aboutpage-middle-bot-image4-layout{
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

.grid-aboutpage-middle-bot-text3-layout{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.grid-aboutpage-middle-bot-text4-layout{
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}

/*about page end*/

/* dashboard start*/



/* make code shorter. replacing grid with flex*/

.grid-test-layout-middle{
    display:grid;
    grid-template-rows: 25% 40% 35%;
    grid-template-columns:1fr;
    height:100%;
    width:100%;
}

